DEBUG=0
SECRET_KEY=django-insecure-4$*cd;4-vnelti6vyrf4vx4oseg72v%@kdngkcn5+z1$8$tlme
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cinemadb
SQL_USER=admin
SQL_PASSWORD=top1Dron
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
